; ZSheet (c) copyright Kroc Camen 2022. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
;===============================================================================
; CPU identification:
;
.DEF    CPU_65XX        1       ; a 6502-based CPU;
.DEF    CPU_6502        1       ; similar enough to a 6502 to warrant this
.DEF    CPU_6510        1       ; specifically, the C64 uses a 6510 CPU

; macros for 6502-based systems (6502, 6510, 65C02)
; to polyfill differences in instruction sets
.INC    "sys/cpu_65xx.wla"

; number of rows / columns in text-mode, 1-based.
; (this is defined across different systems to provide
;  standard screen width / height constants)
;
.DEF    SYS_SCREEN_COLS 40
.DEF    SYS_SCREEN_ROWS 25

.INC    "sys/petscii.wla"
.INC    "sys/c64_mem.wla"
.INC    "sys/c64_cia.wla"
.INC    "sys/c64_vic.wla"
.INC    "sys/c64_kernal.wla"
