; ZSheet (c) copyright Kroc Camen 2022. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; cbm.wla : shared Commodore (C64/128/16/+4/PET*) definitions
;===============================================================================
.INC    "sys/cbm/cbm_petscii.wla"   ; the CBM PETSCII character mapping

.IFDEF  SYSTEM_C64

.INC    "sys/cbm/c64/c64.wla"       ; generalised C64 hardware / ROM constants

.ELSE
    .FAIL
.ENDIF

.INC    "sys/cbm/cbm_init.wla"      ; system-specific bootstrap/initialisation
.INC    "sys/cbm/cbm_sys.wla"       ; C64 system interface
